<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/images/icon.png">
    <title>Deal or No Deal</title>
    <style>
        @font-face {
        font-family: 'silkscreenregular';
        src: url('/fonts/silkscreen-webfont.eot');
        src: url('/fonts/silkscreen-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/silkscreen-webfont.woff2') format('woff2'),
         url('/fonts/silkscreen-webfont.woff') format('woff'),
         url('/fonts/silkscreen-webfont.ttf') format('truetype'),
         url('/fonts/silkscreen-webfont.svg#silkscreenregular') format('svg');
        font-weight: normal;
        font-style: normal;
        }

        body {
            font-family: 'silkscreenregular';
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Spacer */

        .spacer {
            height: 100px;
        }

        /* Navbar Configuration */

        .navbar ul {
            margin: auto;
            display: block;
            background-color: #000000;
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 10;
            border-radius: 25px;
        }

        .navbar li {
            display: inline;
        }

        .navbar a {
            display: block;
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
        }

        .inactive:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        .active {
            background-color: #fddc8c;
        }

        /* Image Configuration */

        .Image {
            display: flex;
            justify-content: center;
        }

        .logoImage img {
            border-radius: 100px;
            width: 550px;
            height: 550px;
        }

        /* iframe Config */

        .itchEmbed {
            margin: auto;
            display: block;
        }

        /* Text Configuration */

        .wordDescriptions {
            margin: auto;
            width: 75%;
            flex: 60%;
            background-color: #fddc8c;
            font-size: 25px;
            font-family: silkscreenregular;
            border-radius: 100px;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 40px;
        }

        .wordTitle {
            margin: auto;
            width: 90%;
            flex: 60%;
            background-color: #fddc8c;
            font-size: 50px;
            font-family: silkscreenregular;
            border-radius: 100px;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        /* Button Config */

        .playButton {
            margin: auto;
            display: flex;
            font-size: 50px;
            font-family: silkscreenregular;
            text-decoration: none;
            border-radius: 100px;
            text-align: center;
            width: 50%;
            height: 75%;
            color:rgb(0, 0, 0);
            background-color: #ffffff;
            justify-content: center;
            padding: 20px;
        }

        .playButton:hover{
            width: 65%;
            height: 90%;
            font-size: 55px;
            color:rgb(255, 255, 255);
            background-color: #ff0000;
        }

        /* Footer Config */

        .footer {
            padding: 10px; /* Some padding */
            text-align: center; /* Center text*/
            background: #fddc8c;
        }

        .footer p {
            font-family: silkscreenregular;
            color: rgb(0, 0, 0);
        }

    </style>
    <script>
        function LoadPage() {
            clickSound = new sound("/SFX/click.wav")
        }

        function sound(src) {
            this.sound = document.createElement("audio");
            this.sound.src = src;
            this.sound.setAttribute("preload", "auto");
            this.sound.setAttribute("controls", "none");
            this.sound.style.display = "none";
            document.body.appendChild(this.sound);
            this.play = function(){
              this.sound.play();
            }
            this.stop = function(){
              this.sound.pause();
            }
        } 

        function buttonSFX() {
            clickSound.Play()
        }
    </script>
</head>



<body onload="LoadPage()" style="background-color:#000000;">

    <embed src="/music/DONDTheme.mp3" loop="true" autostart="true" width="2"
         height="0">
    
    <div class="navbar">
        <ul>
            <li><a class="inactive" href="/index.html">Home</a></li>
            <li><a class="inactive" href="/PWPage.html">Pointless Wars</a></li>
            <li><a class="active" href="">Deal or No Deal</a></li>
            <li><a class="inactive" href="/contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="spacer"></div>

    <div class="Image">
        <img src="images/DONDThumbnail.png" alt="PWThumbnail" />
    </div>

    <div class="spacer"></div>

    <div>
        <p class="wordTitle">Play the Classic Arcade Game, remade!</p>
    </div>

    <div class="spacer"></div>

    <div>
        <a class="playButton" href="/DONDGame/DONDGame.html"> Click here to play now!</a>
    </div>

    <div class="spacer"></div>

    <div>
        <p class="wordDescriptions"> Check out our itch.io page to support us!</p>
    </div>

    <div class="spacer"></div>

    <div>
        <iframe class="itchEmbed" src="https://itch.io/embed/2009767?border_width=5&amp;bg_color=000000&amp;fg_color=ffffff&amp;link_color=fddc8c&amp;border_color=fddc8c" width="560" height="175" frameborder="0"><a href="https://spacemendevsquad.itch.io/deal-or-no-deal">Deal or No Deal by Spacemen Dev Squad</a></iframe>
    </div>

    <div class="spacer"></div>

    <div class="footer">
        <p>Copyright 2023 SpacemenDevSquad©</p>
    </div>

</body>
</html>
