<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SpacemenDevSquad</title>
    <style>

        body {
            font-family: silkscreen;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Spacer */

        .spacer {
            height: 100px;
        }

        /* Navbar Configuration */

        .navbar ul {
            background-color: rgb(42, 42, 42);
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 10;
            border-radius: 25px;
        }

        .navbar li {
            display: inline;
            float: left;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
        }

        .inactive:hover {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        /* Image Configuration */

        .logoImage {
            display: flex;
            justify-content: center;
        }

        .logoImage img {
            border-radius: 100px;
            width: 550px;
            height: 550px;
        }

        /* Text Configuration */

        .wordDescriptions {
            margin: auto;
            width: 75%;
            flex: 60%;
            background-color: rgb(55, 55, 55);
            font-size: 25px;
            font-family: silkscreen;
            border-radius: 100px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .wordTitle {
            margin: auto;
            width: 50%;
            flex: 60%;
            background-color: rgb(55, 55, 55);
            font-size: 100px;
            font-family: silkscreen;
            border-radius: 100px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            padding: 0px;
        }

        /* Footer Config */

        .footer {
            padding: 10px; /* Some padding */
            text-align: center; /* Center text*/
            background: rgb(55, 55, 55); /* Grey background */
        }

        .footer p {
            font-family: silkscreen;
            color: rgb(255, 255, 255);
        }

    </style>
</head>



<body style="background-color:rgb(0, 0, 0);">

    <embed src="/music/SpaceTheme.mp3" loop="true" autostart="true" width="2"
         height="0">
    
    <div class="navbar">
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a class="inactive" href="/PWPage.html">Pointless Wars</a></li>
            <li><a class="inactive" href="/contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="spacer"></div>

    <div>
        <p class="wordTitle">
            Welcome!
        </p>
    </div>

    <div class="spacer"></div>

    <div class="logoImage">
        <img src="images/Logo.png" alt="LogoImage" />
    </div>

    <div class="spacer"></div>

    <div>
        <p class="wordDescriptions">
            Making games cause why not. Check out some of our work above!
        </p>
    </div>

    <div class="spacer"></div>

    <div class="footer">
        <p>Copyright 2023 SpacemenDevSquad©</p>
    </div>

</body>
</html>
